{
  "name": "cicd-demo-app",
  "version": "1.0.0",
  "description": "Demo Node.js web app deployed through a GitHub Actions CI/CD pipeline",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": { "node": ">=22" },
  "license": "MIT"
}
